# duplicate-detector-controller

./: .gitignore  build.gradle  gradle.properties  index.yaml  settings.gradle
docker/: Dockerfile  controller.sh
example/: multiple-customers-scan.yaml  scan.yaml  split-time-range-scan.yaml  stag-values.yaml  values-local.yaml
example/local-scaffolding/: config.yaml  serviceaccount.yaml
src/helm/: Chart.yaml  values.yaml
src/helm/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  serviceaccount.yaml
src/it/java/com/sumologic/duplicate/detector/controller/: ReconcilerTests.java  SingleDuplicateMessageScanReconcilerTests.java  SingleReconcilerTests.java
src/k8s/: duplicatemessagescans.com.sumologic.duplicate.detector-v1.yml  singleduplicatemessagescans.com.sumologic.duplicate.detector-v1.yml
src/main/java/com/sumologic/duplicate/detector/controller/: Constants.java  Controller.java  DuplicateMessageScanReconciler.java  ReconcilerConfiguration.java  SingleDuplicateMessageScanReconciler.java  Utils.java
src/main/java/com/sumologic/duplicate/detector/controller/customresource/: DuplicateMessageScan.java  DuplicateMessageScanSpec.java  DuplicateMessageScanStatus.java  Segment.java  SingleDuplicateMessageScan.java  SingleDuplicateMessageScanSpec.java  SingleDuplicateMessageScanStatus.java
src/main/java/com/sumologic/duplicate/detector/controller/dependantresource/: AbstractBulkDependentResource.java  BaseConfigMapProvider.java  BaseJobProvider.java  BasePersistentVolumeClaimProvider.java  ConfigMapDependantResource.java  ConfigMapDependentResource.java  ConfigMapProvider.java  DesiredProvider.java  JobDependantResource.java  JobDependentResource.java  JobPerSegmentDependentResource.java  JobProvider.java  PersistentVolumeClaimDependantResource.java  PersistentVolumeClaimDependentResource.java  PersistentVolumeClaimProvider.java  ProviderKubernetesDependentResource.java
src/main/resources/: log4j2.xml
src/main/resources/baseDependantResources/: integration-test-job.yaml  job.yaml  volumeclaim.yaml
src/test/java/com/sumologic/duplicate/detector/controller/: DuplicateMessageScanReconcilerMultipleTests.java  DuplicateMessageScanReconcilerSingleTests.java  DuplicateMessageScanReconcilerTestBase.java  DuplicateMessageScanReconcilerTests.java
src/test/java/com/sumologic/duplicate/detector/controller/customresource/: DuplicateMessageScanSpecTests.java  DuplicateMessageScanStatusTests.java
src/test/java/com/sumologic/duplicate/detector/controller/dependantresource/: BaseTests.java  ConfigMapDependantResourceTests.java  ConfigMapDependentResourceTests.java  ConfigMapProviderTests.java  JobDependantResourceTests.java  JobDependentResourceTests.java  JobPerSegmentDependentResourceTests.java  JobProviderTests.java  PersistentVolumeClaimDependantResourceTests.java  PersistentVolumeClaimDependentResourceTests.java  PersistentVolumeClaimProviderTests.java
src/test/resources/configmap/: basic.yaml  blocks.yaml  multiple-customers.yaml  single-customer-split-time-range.yaml  single-customer.yaml
src/test/resources/job/: base-job.yaml  basic.yaml  multiple-customers.yaml  multiple-segments-base-job.yaml  parallelism-3.yaml  single-customer-split-time-range.yaml  single-customer.yaml
src/test/resources/pvc/: basic.yaml  custom-size.yaml
